<html lang="en"><head>
<title>Courses | Simplify tech</title>
<meta name="description" content="Tachyons Component">
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="author" content="@lorcna">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/tachyons.min.css">
<style>
  .blue { color: #0074D9; }
  .bg-blue { background-color: #0074D9; }

</style>

<body class="w-100 sans-serif bg-white">
<main>
 <section class="pa3 pa5-ns">
  <article class=" relative ba b--black-20 mw8 center">

<nav class="tc pa2 pv3-ns bb b--black-10 f6 f5-ns b">
    <a class="link dim black-30 b f6 f5-ns dib mr4" href="index.html" title="Home">Home</a>
    <a class="link dim black-30 b f6 f5-ns dib mr4" href="library.html" title="Library">Library</a>
    <a class="link dim black dib mr4" href="courses.html" title="Courses">Courses</a>
    <a class="link dim black-30 dib mr0" href="search.html" title="Search">Search</a>
</nav>

<!-- <nav class="tc pa2 pv3-ns bb b--black-10 dn db-ns">
  <a class="serif link b f6 dib mr3" title="Home">Popular Notes</a>
  <a class="link dim gray    f6 f5-ns dib mr3" href="#" title="Home">How to Speak</a>
  <a class="link dim gray    f6 f5-ns dib mr3" href="#" title="Store">Online Instruction</a>
  <a class="link dim gray    f6 f5-ns dib mr3" href="#" title="Store">Using Props</a>
  <a class="link dim gray    f6 f5-ns dib mr3" href="#" title="Contact">Tech &amp; Mental Health</a>
  <a class="link dim gray    f6 f5-ns dib" href="#" title="Contact">(...)</a>
</nav> -->

<nav class="tc pa2 pv3-ns bb b--black-10 dn db-ns">
  <a class="serif link b i f6 dib mr3" title="Home">Filter</a>
  <a class="link dim gray    f6 f5-ns dib mr3" href="#" title="Home">Design</a>
  <a class="link dim gray    f6 f5-ns dib mr3" href="#" title="Store">Research</a>
  <a class="link dim gray    f6 f5-ns dib mr3" href="#" title="Store">People</a>
  <a class="link dim gray    f6 f5-ns dib mr3" href="#" title="Contact">Code</a>
  <a class="link dim gray    f6 f5-ns dib" href="#" title="Contact">Numbers</a>
</nav>

<article class="pa3 pa5-ns">
  <!-- <h1 class="f2">Page locked</h1> -->
  <!-- <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGVhVroHDKFHQ/profile-displayphoto-shrink_200_200/0?e=1597881600&amp;v=beta&amp;t=9M0Y660qWNoeKXClpZJuSTPafRy9p4pLYuTv57Itlxw" class="mw4 pv3 br-100 f5 measure" alt="Photo of outer space"> -->
  <!-- <p class="measure lh-copy center tl">
 Welcome! My name is Lorcan. I work for INCO, mentoring people from all walks of life interested in working in the tech industry.   </p>
  <p class="measure lh-copy center tl">I'm on a mission to unravel the world of tech for everyone, from how tech teams operate to the key concepts of programming and digital design.</p> -->


  <!-- <main class="mw6 center"> -->

<article class="br2 ba dark-gray b--black-10 mv4 w-100 mw6 center">
  <!-- <img src="http://placekitten.com/g/600/300" class="db w-100 br2 br--top" alt="Photo of a kitten looking menacing."> -->
  <div class="pa2 ph3-ns pb3-ns">
    <div class="dt w-100 mt1">
      <div class="dtc">
        <h1 class="f5 f4-ns mv2 serif">Why do a course?</h1>
      </div>
      <!-- <div class="dtc tr blue">
        <h2 class="f5 fw1 mv0">Free</h2>
      </div> -->
    </div>
    <p class="f6 lh-copy measure mt2 mid-gray">
    Small class sizes, one-to-one mentoring and individualised assignments.
    </p>
  </div>
</article>


<article class="br2 ba dark-gray b--black-10 mv4 w-100 mw6 center">
  <img src="http://placekitten.com/g/600/300" class="db w-100 br2 br--top" alt="Photo of a kitten looking menacing.">
  <div class="pa2 ph3-ns pb3-ns">
    <div class="dt w-100 mt1">
      <div class="dtc">
        <h1 class="f5 f4-ns mv2 serif">Get Into Tech</h1>
      </div>
      <div class="dtc tr blue">
        <h2 class="f5 fw1 mv0">Free</h2>
      </div>
    </div>
    <p class="f6 lh-copy measure mt2 mid-gray">
    A one-month course to discover about the opportunities in the tech industry and understand where you
    fit into it. Design and build your first website, and learn some basic code.
    </p>
  </div>
</article>

<article class="br2 ba dark-gray b--black-10 mv4 w-100 mw6 center">
  <img src="http://placekitten.com/g/600/300" class="db w-100 br2 br--top" alt="Photo of a kitten looking menacing.">
  <div class="pa2 ph3-ns pb3-ns">
    <div class="dt w-100 mt1">
      <div class="dtc">
        <h1 class="f5 f4-ns mv2 serif">Cat</h1>
      </div>
      <div class="dtc tr blue">
        <h2 class="f5 fw1 mv0">&euro; 349</h2>
      </div>
    </div>
    <p class="f6 lh-copy measure mt2 mid-gray">
      If it fits, i sits burrow under covers. Destroy couch leave hair everywhere,
      and touch water with paw then recoil in horror.
    </p>
  </div>
</article>

<article class="br2 ba dark-gray b--black-10 mv4 w-100 mw6 center">
  <img src="http://placekitten.com/g/600/300" class="db w-100 br2 br--top" alt="Photo of a kitten looking menacing.">
  <div class="pa2 ph3-ns pb3-ns">
    <div class="dt w-100 mt1">
      <div class="dtc">
        <h1 class="f5 f4-ns mv2 serif">Cat</h1>
      </div>
      <div class="dtc tr blue">
        <h2 class="f5 fw1 mv0">&euro; 349</h2>
      </div>
    </div>
    <p class="f6 lh-copy measure mt2 mid-gray">
      If it fits, i sits burrow under covers. Destroy couch leave hair everywhere,
      and touch water with paw then recoil in horror.
    </p>
  </div>
</article>

<article class="br2 ba dark-gray b--black-10 mv4 w-100 mw6 center">
  <img src="http://placekitten.com/g/600/300" class="db w-100 br2 br--top" alt="Photo of a kitten looking menacing.">
  <div class="pa2 ph3-ns pb3-ns">
    <div class="dt w-100 mt1">
      <div class="dtc">
        <h1 class="f5 f4-ns mv2 serif">Cat</h1>
      </div>
      <div class="dtc tr blue">
        <h2 class="f5 fw1 mv0">&euro; 649</h2>
      </div>
    </div>
    <p class="f6 lh-copy measure mt2 mid-gray">
      If it fits, i sits burrow under covers. Destroy couch leave hair everywhere,
      and touch water with paw then recoil in horror.
    </p>
  </div>
</article>

<article class="br2 ba dark-gray b--black-10 mv4 w-100 mw6 center">
  <img src="http://placekitten.com/g/600/300" class="db w-100 br2 br--top" alt="Photo of a kitten looking menacing.">
  <div class="pa2 ph3-ns pb3-ns">
    <div class="dt w-100 mt1">
      <div class="dtc">
        <h1 class="f5 f4-ns mv2 serif">Cat</h1>
      </div>
      <div class="dtc tr blue">
        <h2 class="f5 fw1 mv0">&euro; 649</h2>
      </div>
    </div>
    <p class="f6 lh-copy measure mt2 mid-gray">
      If it fits, i sits burrow under covers. Destroy couch leave hair everywhere,
      and touch water with paw then recoil in horror.
    </p>
  </div>
</article>


    <!-- <article>
      <a class="link dt w-100 bb b--black-10 pb2 mt2 dim blue" href="#0">
        <div class="dtc w3">
          <img src="http://mrmrs.github.io/images/0010.jpg" class="db w-100 br4"/>
        </div>
        <div class="dtc v-top pl2 pl3-ns">
          <h1 class="f6 f5-ns fw6 lh-title black mv0 serif">Get Into Tech</h1>
          <h2 class="f6 fw4 mt2 mb0 black-60 lh-copy">A one-month course to discover about the opportunities in the tech industry and understand where you fit into it. Design and build your first website, and learn some basic code.</h2>
          <dl class="mt2 f6">
            <dt class="clip">Price</dt>
            <dd class="ml0">Free</dd>
          </dl>
        </div>
      </a>
    </article>
    <article class="mt2 mt4-ns">
      <a class="link dt w-100 bn b--black-10 dim blue" href="#0">
        <div class="dtc w3">
          <img src="http://mrmrs.github.io/images/0010.jpg" class="db w-100 br4"/>
        </div>
        <div class="dtc v-top pl2 pl3-ns">
          <h1 class="f6 f5-ns fw6 lh-title black mv0 serif">A History of Visual Communication (Geschichte der visuellen Kommunikation)</h1>
          <h2 class="f6 fw4 mt2 mb0 black-60 lh-copy">A one-month course to discover about the opportunities in the tech industry and understand where you fit into it.</h2>
          <dl class="mt2 f6">
            <dt class="clip">Price</dt>
            <dd class="ml0">&euro; 349</dd>
          </dl>
        </div>
      </a>
    </article>
  </main> -->


    <!-- <h1 class="fw6 f3 f2-ns lh-title mt0 mb3">
      Sign-in required
    </h1>
    <h2 class="fw2 f4 lh-copy mt0 mb3">
      This will change things. And we want you to be involved. This text needs to
      be longer for testing sake.
    </h2>
    <p class="fw1 f5 mt0 mb3">
      Sign up for beta access or learn more about x.
    </p> -->

    <!-- <div class="pa4-l">
  <form class="mw7 center pa4 br2-ns bn b--black-10">
    <fieldset class="cf bn ma0 pa0">
      <legend class="pa0 f5 f4-ns mb3 black-80">Enter your passcode to continue</legend>
      <div class="cf">
        <label class="clip" for="passcode">7 digit passcode</label>
        <input class="f6 f5-l input-reset ba b--black-10 fl black-80 bg-white pa3 lh-solid w-100 w-75-m w-80-l br2-ns br--left-ns" placeholder="Your 7 digit passcode" type="password" name="passcode" value="" id="passcode">
        <input class="f6 f5-l button-reset fl pv3 tc ba bg-animate bg-black-70 hover-bg-black white pointer w-100 w-25-m w-20-l br2-ns br--right-ns" type="submit" value="Enter">
      </div>
    </fieldset>
  </form>
</div> -->
    <!-- <form class="pa4 black-80 tc">
        <div class="measure-narrow center">
          <label for="password" class="f6 b db mb2">Password</label>
          <input class="input-reset ba b--black-20 pa2 mb2 db w-100" type="password" id="password" aria-describedby="password-desc">
          <small id="password-desc" class="f6 lh-copy black-60 db mb2">
            Must be 9 characters long and contain both a number and an uppercase
            character.
          </small>
        </div>
    </form>
    <div>
      <a class="f6 br-pill bg-black white no-underline grow pv2 ph3 dib mr3"
        href="#">
        Enter
      </a>
      <a class="f6 br-pill black no-underline grow pv2 ph3 dib"
        href="#">
        Learn More
      </a>
    </div> -->
  </article>

</article>

  </article>
</section>
<footer class="pv3 ph3 ph5-m ph6-l mb4 gray">
  <small class="f6 db tc">© 2020 <b class="ttu">Lorcan Blake</b>., All Rights Reserved</small>
  <div class="tc mt3">
    <a href="/terms/"    title="Terms" class="f6 dib ph2 link gray dim">Terms of Use</a>
    <a href="/terms/"    title="Terms" class="f6 dib ph2 link gray dim">Contact</a>
    <a href="/privacy/"  title="Privacy" class="f6 dib ph2 link gray dim">Elsewhere</a>
  </div>
</footer>
</main>

<style>
/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #111;
  color: rgba(0,0,0,.7);
  background-color: #fff;
  background-color: rgba(255,255,255,.2);
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #006C71;
}

.hljs-string,
.hljs-doctag {
  color: #C64774;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #00449E;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}
</style>


</body><style id="stylish-4" class="stylish" type="text/css">@namespace url(http://www.w3.org/1999/xhtml);
body, input, .navigator-toolbox, .toolbarbutton-text, .sidebar-title{
text-shadow: 0px 0px 1px #ACACAC;
}</style><style id="stylish-6" class="stylish" type="text/css">/* The emerging W3C standard
   that is currently Firefox-only */
 * {
    scrollbar-width: thin;
    scrollbar-color: transparent #eee;
}
/* Works on Chrome/Edge/Safari */
 *::-webkit-scrollbar {
    width: .5vw;
}
*::-webkit-scrollbar-track {
    background: transparent;
}
*::-webkit-scrollbar-thumb {
    background-color: #eee;
    border-radius: 10px;
    border: 3px solid transparent;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: #ddd;
}</style></html>
