<html lang="en"><head>
<title>Home | Simplify tech</title>
<meta name="description" content="Tachyons Component">
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="author" content="@lorcna">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/tachyons.min.css">
<style>
  .blue { color: #0074D9; }
  .bg-blue { background-color: #0074D9; }

</style>

<body class="w-100 sans-serif bg-white">
<main>
 <section class="pa2 pa4-m pa5-l">
  <article class=" relative ba b--black-20 mw8 center">

<nav class="tc pa2 pv3-ns bb b--black-10 f6 f5-ns b">
    <a class="link dim black b f6 f5-ns dib mr4" href="index.html" title="Home">Home</a>
    <a class="link dim black-30 b f6 f5-ns dib mr4" href="library.html" title="Library">Library</a>
    <a class="link dim black-30 dib mr4" href="courses.html" title="Courses">Courses</a>
    <a class="link dim black-30 dib mr0" href="search.html" title="Search">Search</a>
</nav>

<nav class="tc pa2 pv3-ns bb b--black-10 dn db-ns">
  <a class="serif link b i f6 dib mr3" title="Home">Popular</a>
  <a class="link dim gray    f6 f5-ns dib mr3" href="lesson.html" title="Home">How to Speak</a>
  <a class="link dim gray    f6 f5-ns dib mr3" href="lesson.html" title="Store">Teaching Online</a>
  <a class="link dim gray    f6 f5-ns dib mr3" href="lesson.html" title="Store">Using Props</a>
  <a class="link dim gray    f6 f5-ns dib mr3" href="lesson.html" title="Contact">Tech &amp; Mental Health</a>
  <a class="link dim gray    f6 f5-ns dib" href="#" title="Contact">(...)</a>
</nav>

<nav class="tc pa2 pv3-ns bb b--black-10 dn db-ns">
  <a class="serif link b i f6 dib mr3" title="Home">Latest</a>
  <a class="link dim gray    f6 f5-ns dib mr3" href="#" title="Home">Product Design</a>
  <a class="link dim gray    f6 f5-ns dib mr3" href="#" title="Store">User Experience</a>
  <a class="link dim gray    f6 f5-ns dib mr3" href="#" title="Store">Front-end</a>
  <a class="link dim gray    f6 f5-ns dib" href="#" title="Contact">Visual Design</a>
</nav>

<article class="pa3 pa5-ns tc">
  <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGVhVroHDKFHQ/profile-displayphoto-shrink_200_200/0?e=1597881600&amp;v=beta&amp;t=9M0Y660qWNoeKXClpZJuSTPafRy9p4pLYuTv57Itlxw" class="mw4 pv3 br-100 f5 measure" alt="Photo of outer space">
  <h1 class="f5 f4-ns serif">Welcome! 👋</h1>
  <p class="measure lh-copy center tl">
 My name is Lorcan. I work for INCO, mentoring people from all walks of life interested in working in the tech industry. </p>
  <p class="measure lh-copy center tl">I'm on a mission to unravel the world of tech for everyone, from how tech teams operate to the key concepts of programming and digital design. Have fun!</p>
  <!-- <p class="measure lh-copy center tl"> This site began life as an extra-curricular resource for my students.</p> -->
</article>

  </article>
</section>

<!-- <div class="ph3 ph5-ns mb6">
          <div class="mw9 center">
            <h3 class="f6 fw6 mt0 mb4 tc serif b i">Featured in</h3>
            <div class="flex items-center mw6 mw7-l center">
              <div class="pa2 pa3-l"><img class="br2 db w-100" src="http://logo.clearbit.com/californiasunday.com?size=256"></div>
              <div class="pa2 pa3-l"><img class="br2 db w-100" src="http://logo.clearbit.com/amazon.com?size=256"></div>
              <div class="pa2 pa3-l"><img class="br2 db w-100" src="http://logo.clearbit.com/ibm.com?size=256"></div>
              <div class="pa2 pa3-l"><img class="br2 db w-100" src="http://logo.clearbit.com/jaguar.com?size=256"></div>

              <div class="pa2 pa3-l"><img class="br2 db w-100" src="http://logo.clearbit.com/nerdwallet.com?size=256"></div>

              <div class="pa2 pa3-l"><img class="br2 db w-100" src="http://logo.clearbit.com/heroku.com?size=256"></div>
              <div class="pa2 pa3-l"><img class="br2 db w-100" src="http://logo.clearbit.com/who.int?size=256"></div>

            </div>
            <div class="flex items-center mw6 mw7-l center">

              <div class="dtc pa2 pa3-l"><img class="br2 db w-100" src="http://logo.clearbit.com/npr.org?size=256"></div>
              <div class="dtc pa2 pa3-l"><img class="br2 db w-100" src="http://logo.clearbit.com/airbnb.com?size=256"></div>
              <div class="dtc pa2 pa3-l"><img class="br2 db w-100" src="http://logo.clearbit.com/facebook.com?size=256"></div>

              <div class="dtc pa2 pa3-l"><img class="br2 db w-100" src="http://logo.clearbit.com/twitter.com?size=256"></div>
              <div class="dtc pa2 pa3-l"><img class="br2 db w-100" src="http://logo.clearbit.com/salesforce.com?size=256"></div>

              <div class="dtc pa2 pa3-l"><img class="br2 db w-100" src="http://logo.clearbit.com/fender.com?size=256"></div>
              <div class="dtc pa2 pa3-l"><img class="br2 db w-100" src="http://logo.clearbit.com/monicahq.com?size=256"></div>
            </div>
          </div>
        </div> -->


<footer class="pv3 ph3 ph5-m ph6-l mb4 gray">
  <small class="f6 db tc">© 2020 <b class="ttu">Lorcan Blake</b>., All Rights Reserved</small>
  <div class="tc mt3">
    <a href="#"    title="Terms" class="f6 dib ph2 link gray dim">Terms of Use</a>
    <a href="#"    title="Terms" class="f6 dib ph2 link gray dim">Contact</a>
    <a href="#"    title="Privacy" class="f6 dib ph2 link gray dim">Elsewhere</a>
  </div>
</footer>
</main>

<style>
/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #111;
  color: rgba(0,0,0,.7);
  background-color: #fff;
  background-color: rgba(255,255,255,.2);
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #006C71;
}

.hljs-string,
.hljs-doctag {
  color: #C64774;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #00449E;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}
</style>


</body><style id="stylish-4" class="stylish" type="text/css">@namespace url(http://www.w3.org/1999/xhtml);
body, input, .navigator-toolbox, .toolbarbutton-text, .sidebar-title{
text-shadow: 0px 0px 1px #ACACAC;
}</style><style id="stylish-6" class="stylish" type="text/css">/* The emerging W3C standard
   that is currently Firefox-only */
 * {
    scrollbar-width: thin;
    scrollbar-color: transparent #eee;
}
/* Works on Chrome/Edge/Safari */
 *::-webkit-scrollbar {
    width: .5vw;
}
*::-webkit-scrollbar-track {
    background: transparent;
}
*::-webkit-scrollbar-thumb {
    background-color: #eee;
    border-radius: 10px;
    border: 3px solid transparent;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: #ddd;
}</style></html>
